ea4bc82a6ad023ab7ee23ee620429895
::res://::1733784815
ControlMenu.tscn::PackedScene::981549849630219651::1732925282::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::6419567431398995635::1732935024::0::1::::<><>::
game.gd::GDScript::-1::1732907214::0::1::::Game<>Node<>::
game_over.gd::GDScript::-1::1733534281::0::1::::<>Control<>::
game_singleplayer.tscn::PackedScene::2796527636363398270::1733532610::0::1::::<><>::res://game.gd<>uid://bsyqg6eh3wl5i::::res://gui/coins_counter.tscn<>uid://c7ai4bigaryci::::res://gui/pause_menu_singleplayer.tscn
Global.gd::GDScript::-1::1733541387::0::1::::<>Node<>::
icon.webp::CompressedTexture2D::3010016603397901962::1732907214::1732907228::1::::<><>::
Level_1.tscn::PackedScene::772992696262546923::1732932056::0::1::::<><>::uid://bf3wnwihk7ymg::::res://game_singleplayer.tscn<>uid://ctgumjaytuoch::::res://levels/level.tscn<>uid://vh7pmputa7r3::::res://player/player.tscn
Level_2.tscn::PackedScene::2268904396650300865::1733784641::0::1::::<><>::uid://bf3wnwihk7ymg::::res://game_singleplayer.tscn<>uid://be1ldlief1hkl::::res://levels/level2.tscn<>uid://vh7pmputa7r3::::res://player/player.tscn
Level_3.tscn::PackedScene::7283662837595505947::1733784641::0::1::::<><>::uid://bf3wnwihk7ymg::::res://game_singleplayer.tscn<>uid://bak1qxmrw7li::::res://levels/level3.tscn<>uid://vh7pmputa7r3::::res://player/player.tscn
Level_4.tscn::PackedScene::2219478629006822700::1733784641::0::1::::<><>::uid://bf3wnwihk7ymg::::res://game_singleplayer.tscn<>uid://0cldx2sp60c1::::res://levels/level4.tscn<>uid://vh7pmputa7r3::::res://player/player.tscn
music.ogg::AudioStreamOggVorbis::8264891743947441087::1732907214::1732907228::1::::<><>::
music.tscn::PackedScene::8208426152851302441::1732935820::0::1::::<><>::uid://dp0tta14mu7ux::::res://music.ogg
README.md::TextFile::-1::1733783262::0::1::::<><>::
::res://enemy/::1733538057
enemy.gd::GDScript::-1::1733535842::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::1904667324348085::1733538057::0::1::::<><>::uid://coj0d33vyyqx1::::res://player/bullet.webp<>uid://duwm7i44o75o2::::res://enemy/explode.wav<>uid://dm7wsawmylc7b::::res://enemy/hit.wav<>uid://bjjywmvba0sve::::res://enemy/enemy.webp<>res://enemy/enemy.gd<>uid://qb35uovirtjy::::res://player/HealthBar.tscn
enemy.webp::CompressedTexture2D::3038196834281767358::1732907214::1732907228::1::::<><>::
explode.wav::AudioStreamWAV::8609241450071178287::1732907214::1732907228::1::::<><>::
hit.wav::AudioStreamWAV::8068956215560184993::1732907214::1732907228::1::::<><>::
::res://gui/::1733784815
coins_counter.gd::GDScript::-1::1733536075::0::1::::CoinsCounter<>Panel<>::
coins_counter.tscn::PackedScene::3700348756682227328::1733536013::0::1::::<><>::uid://da4noqsij73it::::res://gui/theme.tres<>uid://cj2absxg54f75::::res://levels/coin.webp<>res://gui/coins_counter.gd
GameOver.tscn::PackedScene::2929888750308187530::1733784859::0::1::::<><>::uid://wqrno8lackrm::::res://gui/kenney_mini_square.ttf<>res://game_over.gd
kenney_mini_square.tres::FontFile::-1::1732907214::0::1::::<><>::
kenney_mini_square.ttf::FontFile::1578240795104790566::1732907214::1732907227::1::::<><>::
keys.png::CompressedTexture2D::7894085152385061994::1732928139::1732928228::1::::<><>::
MainMenu.tscn::PackedScene::2266679595691139619::1733784747::0::1::::<><>::uid://wqrno8lackrm::::res://gui/kenney_mini_square.ttf<>res://gui/main_menu.gd
main_menu.gd::GDScript::-1::1732930956::0::1::::<>Control<>::
OptionsMenu.tscn::PackedScene::9125911023747873872::1732936967::0::1::::<><>::uid://wqrno8lackrm::::res://gui/kenney_mini_square.ttf<>res://gui/options_menu.gd
options_menu.gd::GDScript::-1::1732935244::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1732935591::0::1::::PauseMenu<>Control<>::
pause_menu.tscn::PackedScene::7718235069747785895::1733784783::0::1::::<><>::uid://da4noqsij73it::::res://gui/theme.tres<>res://gui/pause_menu.gd<>uid://bsyqg6eh3wl5i::::res://gui/coins_counter.tscn
pause_menu_singleplayer.tscn::PackedScene::7019421952923706100::1732924022::0::1::::<><>::uid://dh71g61cm8k44::::res://gui/pause_menu.tscn
theme.tres::Theme::7219944196524551843::1733784462::0::1::::<><>::uid://wqrno8lackrm::::res://gui/kenney_mini_square.ttf
touch_button_fire.webp::CompressedTexture2D::1347362171361262843::1732907214::1732907228::1::::<><>::
touch_button_jump.webp::CompressedTexture2D::6985027075830143774::1732907214::1732907228::1::::<><>::
touch_button_left.webp::CompressedTexture2D::2330250603665238312::1732907214::1732907228::1::::<><>::
touch_button_right.webp::CompressedTexture2D::9135943133186757406::1732907214::1732907228::1::::<><>::
Win.tscn::PackedScene::7310076714871104827::1733784858::0::1::::<><>::uid://wqrno8lackrm::::res://gui/kenney_mini_square.ttf<>res://game_over.gd
::res://levels/::1733784642
coin.gd::GDScript::-1::1732934900::0::1::::CoinBackup<>Area2D<>::
coin.tscn::PackedScene::6744805497863545910::1733784642::0::1::::<><>::uid://cj2absxg54f75::::res://levels/coin.webp<>uid://w4j7xs5uhoer::::res://player/coin_pickup.wav<>res://levels/coin.gd
coin.webp::CompressedTexture2D::5460281926546665914::1732907214::1732907422::1::::<><>::
doorSlidingSprite.png::CompressedTexture2D::7377613850434734028::1732764141::1732907694::1::::<><>::
door_to_level_2.gd::GDScript::-1::1732936782::0::1::::<>Area2D<>::
door_to_level_2.tscn::PackedScene::3538769984668421549::1732936967::0::1::::<><>::res://levels/door_to_level_2.gd<>uid://ddd1hs5xalisq::::res://levels/doorSlidingSprite.png
door_to_level_3.gd::GDScript::-1::1732931908::0::1::::<>Area2D<>::
door_to_level_3.tscn::PackedScene::6520696119706886742::1732933126::0::1::::<><>::res://levels/door_to_level_3.gd<>uid://ddd1hs5xalisq::::res://levels/doorSlidingSprite.png
door_to_level_4.gd::GDScript::-1::1732933120::0::1::::<>Area2D<>::
door_to_level_4.tscn::PackedScene::1673509451290330762::1732933155::0::1::::<><>::res://levels/door_to_level_4.gd<>uid://ddd1hs5xalisq::::res://levels/doorSlidingSprite.png
level2.tscn::PackedScene::2721523714457671195::1733784641::0::1::::<><>::uid://08mkofgbxx70::::res://levels/tileset.tres<>uid://cy5w6a0g6bj63::::res://levels/door_to_level_3.tscn<>uid://djwm5nol3d801::::res://levels/props/wind_sway.tres<>uid://upfcr5xg5fvh::::res://levels/props/grass_3.webp<>uid://bju7r7jqn8bqy::::res://levels/props/grass_2.webp<>uid://c5xpotfxdi0ms::::res://levels/props/fern_1.webp<>uid://bj6am5nfc0k73::::res://levels/props/grass_1.webp<>uid://bu54lwrkcng25::::res://levels/props/vine_2.webp<>uid://bvu4vgnc84r84::::res://levels/props/vine_1.webp<>uid://ddmq5iwm2qd1j::::res://levels/props/flower_1.webp<>uid://crfy1osk1c1gc::::res://levels/props/ground_flowers_1.webp<>uid://c3dh7xb6ef76q::::res://levels/coin.tscn<>uid://cky6e5nl0nyod::::res://levels/platforms/platform.tscn<>uid://6mtip3ruyn::::res://enemy/enemy.tscn<>uid://cw6nldo3rjyyq::::res://levels/background/parallax_background.tscn<>uid://icddaryasunc::::res://levels/props/tree_1.webp<>uid://dea1a76o6b0ix::::res://levels/props/tree_2.webp<>uid://cqydct6vajobg::::res://levels/props/bush_1.webp<>uid://co8bwstg3ea6x::::res://levels/props/rock_1.webp
level3.tscn::PackedScene::70843320680173054::1733784641::0::1::::<><>::uid://08mkofgbxx70::::res://levels/tileset.tres<>uid://djwm5nol3d801::::res://levels/props/wind_sway.tres<>uid://x3wprk58idha::::res://levels/door_to_level_4.tscn<>uid://upfcr5xg5fvh::::res://levels/props/grass_3.webp<>uid://bju7r7jqn8bqy::::res://levels/props/grass_2.webp<>uid://c5xpotfxdi0ms::::res://levels/props/fern_1.webp<>uid://bj6am5nfc0k73::::res://levels/props/grass_1.webp<>uid://bvu4vgnc84r84::::res://levels/props/vine_1.webp<>uid://bu54lwrkcng25::::res://levels/props/vine_2.webp<>uid://ddmq5iwm2qd1j::::res://levels/props/flower_1.webp<>uid://crfy1osk1c1gc::::res://levels/props/ground_flowers_1.webp<>uid://c3dh7xb6ef76q::::res://levels/coin.tscn<>uid://cky6e5nl0nyod::::res://levels/platforms/platform.tscn<>uid://6mtip3ruyn::::res://enemy/enemy.tscn<>uid://icddaryasunc::::res://levels/props/tree_1.webp<>uid://dea1a76o6b0ix::::res://levels/props/tree_2.webp<>uid://c8y3dq4k00rkx::::res://levels/background/middle_parallax_background.tscn<>uid://cqydct6vajobg::::res://levels/props/bush_1.webp<>uid://co8bwstg3ea6x::::res://levels/props/rock_1.webp
level4.tscn::PackedScene::1759524341346977578::1733784641::0::1::::<><>::uid://08mkofgbxx70::::res://levels/tileset.tres<>uid://bba6y4nkelp35::::res://levels/background/end_parallax_background.tscn<>uid://cky6e5nl0nyod::::res://levels/platforms/platform.tscn<>uid://djwm5nol3d801::::res://levels/props/wind_sway.tres<>uid://upfcr5xg5fvh::::res://levels/props/grass_3.webp<>uid://bju7r7jqn8bqy::::res://levels/props/grass_2.webp<>uid://c5xpotfxdi0ms::::res://levels/props/fern_1.webp<>uid://bj6am5nfc0k73::::res://levels/props/grass_1.webp<>uid://bu54lwrkcng25::::res://levels/props/vine_2.webp<>uid://bvu4vgnc84r84::::res://levels/props/vine_1.webp<>uid://ddmq5iwm2qd1j::::res://levels/props/flower_1.webp<>uid://crfy1osk1c1gc::::res://levels/props/ground_flowers_1.webp<>uid://c3dh7xb6ef76q::::res://levels/coin.tscn<>uid://6mtip3ruyn::::res://enemy/enemy.tscn<>uid://icddaryasunc::::res://levels/props/tree_1.webp<>uid://dea1a76o6b0ix::::res://levels/props/tree_2.webp<>uid://cqydct6vajobg::::res://levels/props/bush_1.webp<>uid://cob5gx3qb640h::::res://player/hostage.tscn<>uid://co8bwstg3ea6x::::res://levels/props/rock_1.webp
level.gd::GDScript::-1::1732907214::0::1::::<>Node2D<>::
level.tscn::PackedScene::6120051906242158291::1733784640::0::1::::<><>::uid://08mkofgbxx70::::res://levels/tileset.tres<>uid://6mtip3ruyn::::res://enemy/enemy.tscn<>uid://cky6e5nl0nyod::::res://levels/platforms/platform.tscn<>uid://c3dh7xb6ef76q::::res://levels/coin.tscn<>uid://bxsmiv7k3fngt::::res://levels/platforms/moving_platform.webp<>uid://cw6nldo3rjyyq::::res://levels/background/parallax_background.tscn<>uid://bj6am5nfc0k73::::res://levels/props/grass_1.webp<>uid://ddmq5iwm2qd1j::::res://levels/props/flower_1.webp<>uid://bju7r7jqn8bqy::::res://levels/props/grass_2.webp<>uid://upfcr5xg5fvh::::res://levels/props/grass_3.webp<>uid://icddaryasunc::::res://levels/props/tree_1.webp<>uid://dea1a76o6b0ix::::res://levels/props/tree_2.webp<>uid://cqydct6vajobg::::res://levels/props/bush_1.webp<>uid://co8bwstg3ea6x::::res://levels/props/rock_1.webp<>uid://djwm5nol3d801::::res://levels/props/wind_sway.tres<>uid://c5xpotfxdi0ms::::res://levels/props/fern_1.webp<>uid://crfy1osk1c1gc::::res://levels/props/ground_flowers_1.webp<>uid://bqoha3p6tvn5f::::res://levels/door_to_level_2.tscn<>uid://bvu4vgnc84r84::::res://levels/props/vine_1.webp<>uid://bu54lwrkcng25::::res://levels/props/vine_2.webp
tiles.webp::CompressedTexture2D::8943829051513271016::1732907214::1732907422::1::::<><>::
tileset.tres::TileSet::1823592762012833405::1733784462::0::1::::<><>::uid://d0ops71sk562g::::res://levels/tiles.webp
::res://levels/background/::1733458896
2.png::CompressedTexture2D::6258971117362985600::1733435383::1733437670::1::::<><>::
3.png::CompressedTexture2D::4415487881199489158::1733435383::1733437670::1::::<><>::
4.png::CompressedTexture2D::7134790134081436362::1733435383::1733437670::1::::<><>::
5.png::CompressedTexture2D::4164888476725657675::1733435383::1733437670::1::::<><>::
8.png::CompressedTexture2D::6723280905848250416::1733434026::1733438528::1::::<><>::
42.png::CompressedTexture2D::5912109915126436705::1733435382::1733438436::1::::<><>::
52.png::CompressedTexture2D::7250808294959593713::1733435382::1733438436::1::::<><>::
cloud_1.webp::CompressedTexture2D::1402597424691276910::1732907214::1732907422::1::::<><>::
cloud_2.webp::CompressedTexture2D::8571280549519457095::1732907214::1732907422::1::::<><>::
cloud_3.webp::CompressedTexture2D::1380520613088653879::1732907214::1732907422::1::::<><>::
Cyber5.png::CompressedTexture2D::8777124494297384477::1733434026::1733437687::1::::<><>::
Cyber7.png::CompressedTexture2D::5531266103059614502::1733434026::1733437687::1::::<><>::
distant_platforms_1.webp::CompressedTexture2D::289532751856073382::1732907214::1732907422::1::::<><>::
distant_platforms_2.webp::CompressedTexture2D::6268248002089955554::1732907214::1732907422::1::::<><>::
end_parallax_background.tscn::PackedScene::2458536156880373162::1733458896::0::1::::<><>::uid://dud80ds6rq6vr::::res://levels/background/cloud_2.webp<>uid://twy8cs78gqbv::::res://levels/background/cloud_3.webp<>uid://t8otskslwopy::::res://levels/background/cloud_1.webp<>uid://c212ppdjrbjem::::res://levels/background/8.png<>uid://cvf5ls4xumlie::::res://levels/background/2.png<>uid://dxbx7tr4u0xkf::::res://levels/background/Cyber5.png<>uid://ck2ne6e65f4ri::::res://levels/background/Cyber7.png<>uid://cqh4t7bb6af1j::::res://levels/background/42.png<>uid://dxrkypia77e2q::::res://levels/background/night1.png<>uid://dbkl0u1gv0122::::res://levels/background/52.png
middle_parallax_background.tscn::PackedScene::7140324592379576711::1733436685::0::1::::<><>::uid://osu4k0jdk3wa::::res://levels/background/sky.webp<>uid://dud80ds6rq6vr::::res://levels/background/cloud_2.webp<>uid://twy8cs78gqbv::::res://levels/background/cloud_3.webp<>uid://t8otskslwopy::::res://levels/background/cloud_1.webp<>uid://cvknem5bj24sc::::res://levels/background/distant_platforms_2.webp<>uid://eeitd2vus25o::::res://levels/background/distant_platforms_1.webp<>uid://clep14d8uhcv8::::res://levels/background/3.png<>uid://bliigrhn4r0yp::::res://levels/background/2.png
night1.png::CompressedTexture2D::8809350705807159862::1733435382::1733438035::1::::<><>::
parallax_background.tscn::PackedScene::6381800782930289656::1733436241::0::1::::<><>::uid://cvknem5bj24sc::::res://levels/background/distant_platforms_2.webp<>uid://osu4k0jdk3wa::::res://levels/background/sky.webp<>uid://twy8cs78gqbv::::res://levels/background/cloud_3.webp<>uid://dud80ds6rq6vr::::res://levels/background/cloud_2.webp<>uid://eeitd2vus25o::::res://levels/background/distant_platforms_1.webp<>uid://t8otskslwopy::::res://levels/background/cloud_1.webp
sky.webp::CompressedTexture2D::1021069302651066428::1732907214::1732907423::1::::<><>::
::res://levels/platforms/::1732907422
moving_platform.webp::CompressedTexture2D::4038666930121436347::1732907214::1732907422::1::::<><>::
one_way_platform.webp::CompressedTexture2D::212755294916014983::1732907214::1732907422::1::::<><>::
platform.tscn::PackedScene::5526165836132039511::1732907422::0::1::::<><>::uid://djwm5nol3d801::::res://levels/props/wind_sway.tres<>uid://bxsmiv7k3fngt::::res://levels/platforms/moving_platform.webp<>uid://bj6am5nfc0k73::::res://levels/props/grass_1.webp<>uid://bju7r7jqn8bqy::::res://levels/props/grass_2.webp<>uid://upfcr5xg5fvh::::res://levels/props/grass_3.webp<>uid://cqydct6vajobg::::res://levels/props/bush_1.webp<>uid://bu54lwrkcng25::::res://levels/props/vine_2.webp<>uid://bvu4vgnc84r84::::res://levels/props/vine_1.webp
::res://levels/props/::1733784462
bush_1.webp::CompressedTexture2D::5945594701045367560::1732907214::1732907422::1::::<><>::
fern_1.webp::CompressedTexture2D::6926924127593756318::1732907214::1732907422::1::::<><>::
flower_1.webp::CompressedTexture2D::7395626615497965625::1732907214::1732907422::1::::<><>::
grass_1.webp::CompressedTexture2D::3082139012351911116::1732907214::1732907422::1::::<><>::
grass_2.webp::CompressedTexture2D::3061382829177580372::1732907214::1732907422::1::::<><>::
grass_3.webp::CompressedTexture2D::1435050635918489749::1732907214::1732907422::1::::<><>::
ground_flowers_1.webp::CompressedTexture2D::5977878000093563302::1732907214::1732907422::1::::<><>::
rock_1.webp::CompressedTexture2D::5823710623743077013::1732907214::1732907422::1::::<><>::
tree_1.webp::CompressedTexture2D::565827040325248988::1732907214::1732907422::1::::<><>::
tree_2.webp::CompressedTexture2D::7441597796757093123::1732907214::1732907422::1::::<><>::
vine_1.webp::CompressedTexture2D::3903472584993895739::1732907214::1732907422::1::::<><>::
vine_2.webp::CompressedTexture2D::3853910507831647316::1732907214::1732907422::1::::<><>::
wind_sway.tres::ShaderMaterial::7837160837109431848::1733784462::0::1::::<><>::
::res://player/::1733784642
bullet.gd::GDScript::-1::1733535502::0::1::::Bullet<>RigidBody2D<>::
bullet.tscn::PackedScene::7576454832912866420::1733538058::0::1::::<><>::uid://coj0d33vyyqx1::::res://player/bullet.webp<>res://player/bullet.gd
bullet.webp::CompressedTexture2D::5775589375201576008::1732907214::1732907228::1::::<><>::
coin_pickup.wav::AudioStreamWAV::1604626350477914505::1732907214::1732907228::1::::<><>::
gun.gd::GDScript::-1::1732907214::0::1::::Gun<>Marker2D<>::
HealthBar.tscn::PackedScene::1126840598636975550::1733538057::0::1::::<><>::res://player/health_bar.gd
health_bar.gd::GDScript::-1::1733533243::0::1::::<>ProgressBar<>::
hostage.gd::GDScript::-1::1733540569::0::1::::<>Area2D<>::
hostage.tscn::PackedScene::5759383032640271445::1733784641::0::1::::<><>::uid://tovpnlx01f0f::::res://player/prisonersheet.png<>res://player/hostage.gd
jump.wav::AudioStreamWAV::1282835396865514689::1732907214::1732907228::1::::<><>::
player.gd::GDScript::-1::1733541681::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1490386745740603214::1733784642::0::1::::<><>::res://player/player.gd<>uid://sjod173axgwf::::res://player/jump.wav<>uid://b01brytl75mwa::::res://player/shoot.wav<>uid://qb35uovirtjy::::res://player/HealthBar.tscn<>res://player/gun.gd<>uid://cc7o7t0ramd6y::::res://player/robot.webp
prisoner.png::CompressedTexture2D::5491973461205043483::1733538968::1733539056::1::::<><>::
prisonersheet.png::CompressedTexture2D::1363791862311973483::1733540078::1733540098::1::::<><>::
robot.webp::CompressedTexture2D::4980187363432508418::1732907214::1732907228::1::::<><>::
shoot.wav::AudioStreamWAV::4194907962194048044::1732907214::1732907228::1::::<><>::
