[gd_scene load_steps=6 format=3 uid="uid://qb35uovirtjy"]

[ext_resource type="Script" path="res://player/health_bar.gd" id="1_v1gdc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3livt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u2qpv"]
bg_color = Color(0.956549, 0.400931, 0.256368, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jx2if"]
bg_color = Color(0.252028, 0.252028, 0.252028, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hestr"]
bg_color = Color(1, 1, 0.2, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_right = 120.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_3livt")
theme_override_styles/fill = SubResource("StyleBoxFlat_u2qpv")
max_value = 10.0
step = 0.1
value = 6.0
show_percentage = false
script = ExtResource("1_v1gdc")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_jx2if")
theme_override_styles/fill = SubResource("StyleBoxFlat_hestr")
max_value = 10.0
step = 0.1
value = 8.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
