[gd_scene load_steps=11 format=3 uid="uid://bba6y4nkelp35"]

[ext_resource type="Texture2D" uid="uid://dud80ds6rq6vr" path="res://levels/background/cloud_2.webp" id="2_6kegg"]
[ext_resource type="Texture2D" uid="uid://twy8cs78gqbv" path="res://levels/background/cloud_3.webp" id="3_vhvnr"]
[ext_resource type="Texture2D" uid="uid://t8otskslwopy" path="res://levels/background/cloud_1.webp" id="4_ex54c"]
[ext_resource type="Texture2D" uid="uid://c212ppdjrbjem" path="res://levels/background/8.png" id="7_xfbkt"]
[ext_resource type="Texture2D" uid="uid://cvf5ls4xumlie" path="res://levels/background/2.png" id="8_g14xw"]
[ext_resource type="Texture2D" uid="uid://dxbx7tr4u0xkf" path="res://levels/background/Cyber5.png" id="9_ah1i0"]
[ext_resource type="Texture2D" uid="uid://ck2ne6e65f4ri" path="res://levels/background/Cyber7.png" id="10_5q6ng"]
[ext_resource type="Texture2D" uid="uid://cqh4t7bb6af1j" path="res://levels/background/42.png" id="10_pbfqd"]
[ext_resource type="Texture2D" uid="uid://dxrkypia77e2q" path="res://levels/background/night1.png" id="10_u8sin"]
[ext_resource type="Texture2D" uid="uid://dbkl0u1gv0122" path="res://levels/background/52.png" id="11_swrl5"]

[node name="ParallaxBackground" type="ParallaxBackground"]
scroll_base_scale = Vector2(0.1, 0)

[node name="Sky" type="ParallaxLayer" parent="."]
position = Vector2(-17.125, -95)
motion_scale = Vector2(0.2, 1)

[node name="Clouds" type="ParallaxLayer" parent="."]
position = Vector2(-17.125, -95)
motion_scale = Vector2(0.1, 1)
motion_offset = Vector2(-550, 0)

[node name="CloudGroup1" type="Node2D" parent="Clouds"]
position = Vector2(-780, 0)

[node name="Sprite2" type="Sprite2D" parent="Clouds/CloudGroup1"]
position = Vector2(470, 4)
texture = ExtResource("2_6kegg")
centered = false

[node name="Sprite3" type="Sprite2D" parent="Clouds/CloudGroup1"]
position = Vector2(726, 91)
texture = ExtResource("3_vhvnr")
centered = false

[node name="Sprite4" type="Sprite2D" parent="Clouds/CloudGroup1"]
position = Vector2(1133, 113)
texture = ExtResource("3_vhvnr")
centered = false

[node name="Sprite5" type="Sprite2D" parent="Clouds/CloudGroup1"]
position = Vector2(1513, 165)
texture = ExtResource("3_vhvnr")
centered = false

[node name="Sprite6" type="Sprite2D" parent="Clouds/CloudGroup1"]
position = Vector2(396, 109)
texture = ExtResource("4_ex54c")
centered = false

[node name="CloudGroup2" type="Node2D" parent="Clouds"]

[node name="Sprite1" type="Sprite2D" parent="Clouds/CloudGroup2"]
position = Vector2(-135, 213)
texture = ExtResource("2_6kegg")
centered = false

[node name="Sprite5" type="Sprite2D" parent="Clouds/CloudGroup2"]
position = Vector2(19, 77)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_ex54c")
centered = false

[node name="Sprite7" type="Sprite2D" parent="Clouds/CloudGroup2"]
position = Vector2(140, 261)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_vhvnr")
centered = false

[node name="CloudGroup3" type="Node2D" parent="Clouds"]
position = Vector2(390, 0)

[node name="Sprite1" type="Sprite2D" parent="Clouds/CloudGroup3"]
position = Vector2(1034, -60)
texture = ExtResource("2_6kegg")
centered = false

[node name="Sprite7" type="Sprite2D" parent="Clouds/CloudGroup3"]
modulate = Color(1, 1, 1, 0.513726)
z_index = 1
position = Vector2(491, 251)
texture = ExtResource("2_6kegg")
centered = false

[node name="Sprite2" type="Sprite2D" parent="Clouds/CloudGroup3"]
position = Vector2(545, 108)
texture = ExtResource("2_6kegg")
centered = false

[node name="Sprite3" type="Sprite2D" parent="Clouds/CloudGroup3"]
position = Vector2(-164, 212)
texture = ExtResource("4_ex54c")
centered = false

[node name="Sprite8" type="Sprite2D" parent="Clouds/CloudGroup3"]
position = Vector2(287, 220)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_ex54c")
centered = false

[node name="CloudGroup4" type="Node2D" parent="Clouds"]
position = Vector2(780, 0)

[node name="Sprite1" type="Sprite2D" parent="Clouds/CloudGroup4"]
position = Vector2(-293, 64)
texture = ExtResource("2_6kegg")
centered = false

[node name="Sprite2" type="Sprite2D" parent="Clouds/CloudGroup4"]
modulate = Color(1, 1, 1, 0.392157)
z_index = 1
position = Vector2(-362, 229)
texture = ExtResource("2_6kegg")
centered = false

[node name="Sprite5" type="Sprite2D" parent="Clouds/CloudGroup4"]
position = Vector2(83, 115)
texture = ExtResource("4_ex54c")
centered = false

[node name="Sprite7" type="Sprite2D" parent="Clouds/CloudGroup4"]
position = Vector2(7, 177)
texture = ExtResource("4_ex54c")
centered = false

[node name="Sprite6" type="Sprite2D" parent="Clouds/CloudGroup4"]
position = Vector2(226, 14)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_ex54c")
centered = false

[node name="Cloud3" type="Sprite2D" parent="Clouds/CloudGroup4"]
position = Vector2(533, 283)
texture = ExtResource("3_vhvnr")

[node name="Cloud4" type="Sprite2D" parent="Clouds/CloudGroup4"]
modulate = Color(1, 1, 1, 0.486275)
z_index = 1
position = Vector2(-1134, 349)
texture = ExtResource("3_vhvnr")

[node name="Mountains2" type="ParallaxLayer" parent="."]
position = Vector2(-17.125, 148)
motion_scale = Vector2(0.2, 1)

[node name="Mountains1" type="ParallaxLayer" parent="."]
position = Vector2(-17.125, 151)
motion_scale = Vector2(0.4, 1)

[node name="Night1" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(307.75, 196)
scale = Vector2(4.45747, 2.74074)
texture = ExtResource("10_u8sin")

[node name="2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.941176)
position = Vector2(324.875, 259)
scale = Vector2(2.04514, 1.70679)
texture = ExtResource("8_g14xw")

[node name="8" type="Sprite2D" parent="."]
position = Vector2(59.75, 266)
scale = Vector2(1.1658, 1.08642)
texture = ExtResource("7_xfbkt")

[node name="Cyber5" type="Sprite2D" parent="."]
position = Vector2(394.75, 180)
scale = Vector2(1.70313, 1.88272)
texture = ExtResource("9_ah1i0")

[node name="Cyber7" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.988235)
position = Vector2(391.75, 268)
scale = Vector2(1.73611, 1.48457)
texture = ExtResource("10_5q6ng")

[node name="42" type="Sprite2D" parent="."]
position = Vector2(315.75, 312.5)
scale = Vector2(2.11806, 1.4784)
texture = ExtResource("10_pbfqd")

[node name="52" type="Sprite2D" parent="."]
position = Vector2(314.75, 296.5)
scale = Vector2(2.12153, 1.60185)
texture = ExtResource("11_swrl5")
